{
  "author": {
    "email": "webmaster@christiangrete.com",
    "name": "Christian Grete",
    "url": "https://christiangrete.com"
  },
  "bugs": {
    "email": "webmaster@christiangrete.com",
    "url": "https://github.com/ChristianGrete/polymer-mustache-template/issues"
  },
  "contributors": [
    {
      "email": "webmaster@christiangrete.com",
      "name": "Christian Grete",
      "url": "https://christiangrete.com"
    }
  ],
  "dependencies": {},
  "description": "A Mustache template for Polymer web components",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-exec": "^0.4.7",
    "grunt-jsonlint": "^1.0.7",
    "grunt-modify-json": "^0.1.3",
    "grunt-register-tasks": "^1.0.0",
    "grunt-ts": "^5.5.1",
    "grunt-tslint": "^3.1.0",
    "load-grunt-tasks": "^3.5.0",
    "npm": "^3.8.9",
    "time-grunt": "^1.3.0",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "files": [
    "*.md",
    "dist/template.mustache",
    "index.js"
  ],
  "homepage": "https://github.com/ChristianGrete/polymer-mustache-template",
  "keywords": [
    "boilerplate",
    "component",
    "components",
    "custom",
    "dom",
    "element",
    "elements",
    "module",
    "mustache",
    "polymer",
    "template",
    "web"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "webmaster@christiangrete.com",
      "name": "Christian Grete",
      "url": "https://christiangrete.com"
    }
  ],
  "name": "polymer-mustache-template",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ChristianGrete/polymer-mustache-template.git"
  },
  "scripts": {
    "bower": "bower",
    "grunt": "grunt",
    "postinstaller": "bower cache clean && bower install && typings install"
  },
  "version": "0.0.4"
}
