{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5"
  },
  "files": [
    "../typings/index.d.ts"
  ]
}
